NOTION_API_KEY="secret_wzk26zN3FbisPsw3mPUln8130BnH32e6GWEtpI4oAf3"

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='c75b101e2b73ab3600264800df0b8d7e8a8adcdec0ae0752d01f192d1ce02fbe'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-6d85wfml.eu.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='IEw1sZd1gu6yag0hmlgpwVMXvltZIEw4'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='5CwhTBxmYnr5wii8BqFTjZ7pq9zLvePoFH0qdvBbNaMv0Mu3mDGTeeGCySAuuhtK'
